upstream client_LB {
	server client:3000;
}
server {
	listen 80;
  	server_name dockerbase.sytes.net;
	location / {
		proxy_pass         http://client_LB;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}

upstream server_LB {
	server server:8000;
}
server {
	listen 80;
  	server_name dockerserver.sytes.net;
	location / {
		proxy_pass         http://server_LB;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}